src/html/footer.html
<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__logo">
        <h1 class="footer__logo-name">
          Nonna Gevorgian
        </h1>
      </div>
      <div class="footer__social">
        <ul class="social__list">
          <li class="social__list-item">
            <a class="social__list-link" href="#">
              <svg class="social-icon">
                <use xlink:href="images/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__list-item">
            <a class="social__list-link" href="#">
              <svg class="social-icon">
                <use xlink:href="images/sprite.svg#telegram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="contacts">
        <div class="contacts__items">
          <div class="contacts__item">
            <svg class="contacts-icon">
              <use xlink:href="images/sprite.svg#phone"></use>
            </svg>
            <p>
              <a class="contacts__phone" href="tel:+380500505050">+38(050)050-50-50</a>
            </p>
          </div>
          <div class="contacts__item">
            <svg class="contacts-icon">
              <use xlink:href="images/sprite.svg#mail"></use>
            </svg>
            <p>
              <a class="contacts__email" href="mailto:test123@gmail.com">test@test123.com</a>
            </p>
          </div>
        </div>
      </div>
      <p class="contacts__copyright">
        © 2021 Nonna Gevorgian Privacy Colophon
      </p>
    </div>
  </div>
</footer>

src/html/footer.pug
footer(class="footer")
  .container
    .footer__inner
      a(href="index.html")
        .footer__logo
          h1(class="footer__logo-name") Nonna Gevorgian
          
      .footer__social
        ul(class="social__list")
          li(class="social__list-item")
            a(class="social__list-link" href="#")
              svg(class="social-icon")
                use(xlink:href="images/sprite.svg#instagram")
                        
          li(class="social__list-item")
            a(class="social__list-link" href="#")
              svg(class="social-icon")
                use(xlink:href="images/sprite.svg#telegram")

      .contacts
        .contacts__items
          .contacts__item
            svg(class="contacts-icon")
              use(xlink:href="images/sprite.svg#phone")
            
            p
              a(class="contacts__phone" href="tel:+380500505050") +38(050)050-50-50
            
          
          .contacts__item
            svg(class="contacts-icon")
              use(xlink:href="images/sprite.svg#mail")
            
            p
              a(class="contacts__email" href="mailto:test123@gmail.com") test@test123.com
            
        
      
      p.contacts__copyright  © 2021 Nonna Gevorgian Privacy Colophon
      
    
  
