src/html/header.pug
header.header
  .header__inner
    nav.menu
      ul.menu__list
        li.menu__list-item
          a(class="menu__list-link menu__list-link--active" href="index.html") Home       
        li.menu__list-item
          a(class="menu__list-link" href="fashion.html") Fashion        
        li.menu__list-item
          a(class="menu__list-link" href="portrait.html") Portrait    
    
    a(href="index.html")
      .header__logo
        h1.header__logo-name Nonna
        p.header__logo-profession photographer
    
    nav.menu
      ul.menu__list
        li.menu__list-item
          a(class="menu__list-link" href="publications.html") Publications   
        li.menu__list-item
          a(class="menu__list-link" href="about.html")  About       
        li.menu__list-item
          a(class="menu__list-link" href="contacts.html") Contacts
          

    nav.menu-burger
      .burger
        span.burger-icon
      
      ul.menu-burger__list
        li.menu-burger__list-item
          a(href="index.html" class="menu-burger__list-link")  Home
        li.menu-burger__list-item
          a(href="fashion.html" class="menu-burger__list-link")  Fashion
        li.menu-burger__list-item
          a(href="portrait.html" class="menu-burger__list-link") Portrait
        li.menu-burger__list-item
          a(href="publications.html" class="menu-burger__list-link") Publications
        li.menu-burger__list-item
          a(href="about.html" class="menu-burger__list-link") About
        li.menu-burger__list-item
          a(href="contacts.html" class="menu-burger__list-link") Contacts
          
    
  

src/html/header.html
<header class="header">
	<div class="header__inner">
		<nav class="menu">
			<ul class="menu__list">
				<li class="menu__list-item">
					<a href="../index.html" class="menu__list-link menu__list-link--active">
						Home
					</a>
				</li>
				<li class="menu__list-item">
					<a href="../fashion.html" class="menu__list-link">
						Fashion
					</a>
				</li>
				<li class="menu__list-item">
					<a href="../beauty.html" class="menu__list-link">
						Portrait
					</a>
				</li>
			</ul>
		</nav>
		<div class="header__logo">
			<h1 class="header__logo-name">
				Nonna
			</h1>
			<p class="header__logo-profession">
				photographer
			</p>
		</div>
		<nav class="menu">
			<ul class="menu__list">
				<li class="menu__list-item">
					<a href="personal.html" class="menu__list-link">
						Publications
					</a>
				</li>
				<li class="menu__list-item">
					<a href="about.html" class="menu__list-link">
						About
					</a>
				</li>
				<li class="menu__list-item">
					<a href="contacts.html" class="menu__list-link">
						Contacts
					</a>
				</li>
			</ul>
		</nav>

		<nav class="menu-burger">
			<div class="burger">
				<span class="burger-icon"></span>
			</div>
			<ul class="menu-burger__list">
				<li class="menu-burger__list-item">
					<a href="index.html" class="menu-burger__list-link">
						Home
					</a>
				</li>
				<li class="menu-burger__list-item">
					<a href="fashion.html" class="menu-burger__list-link">
						Fashion
					</a>
				</li>
				<li class="menu-burger__list-item">
					<a href="beauty.html" class="menu-burger__list-link">
						Portrait
					</a>
				</li>
				<li class="menu-burger__list-item">
					<a href="personal.html" class="menu-burger__list-link">
						Publications
					</a>
				</li>
				<li class="menu-burger__list-item">
					<a href="about.html" class="menu-burger__list-link">
						About
					</a>
				</li>
				<li class="menu-burger__list-item">
					<a href="contacts.html" class="menu-burger__list-link">
						Contacts
					</a>
				</li>
			</ul>
		</nav>

	</div>
</header>
