src/angel.pug
-let title = 'Angel';
doctype html
html(lang="en")
    include html/head
    body 
      .wrapper
        include html/header
        main.main 
          section.personal-gallery
            .container
              .personal-gallery__inner
                .personal-gallery__items
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/angel/angel1.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/angel/angel2.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/angel/angel3.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/angel/angel4.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/angel/angel5.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/angel/angel6.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/angel/angel7.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/angel/angel8.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/angel/angel9.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/angel/angel10.jpg" alt="image")
        include html/footer
        script(src="js/app.min.js")

dist/angel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&amp;display=swap&_v=20220105201755" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap&_v=20220105201755" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css?_v=20220105201755">
  </head>
  <body> 
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="index.html">Home       </a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="fashion.html">Fashion        </a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="portrait.html">Portrait    </a></li>
            </ul>
          </nav><a href="index.html">
            <div class="header__logo">
              <h1 class="header__logo-name">Nonna</h1>
              <p class="header__logo-profession">photographer</p>
            </div></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="publications.html">Publications   </a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="about.html"> About       </a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
          <nav class="menu-burger"><a class="certificate__link-burger" href="#">
              <svg class="gift-icon">
                <use xlink:href="images/sprite.svg#gift"></use>
              </svg></a>
            <div class="burger"><span class="burger-icon"></span></div>
            <ul class="menu-burger__list">
              <li class="menu-burger__list-item"><a class="menu-burger__list-link" href="index.html"> Home</a></li>
              <li class="menu-burger__list-item"><a class="menu-burger__list-link" href="fashion.html"> Fashion</a></li>
              <li class="menu-burger__list-item"><a class="menu-burger__list-link" href="portrait.html">Portrait</a></li>
              <li class="menu-burger__list-item"><a class="menu-burger__list-link" href="publications.html">Publications</a></li>
              <li class="menu-burger__list-item"><a class="menu-burger__list-link" href="about.html">About</a></li>
              <li class="menu-burger__list-item"><a class="menu-burger__list-link" href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main"> 
        <section class="personal-gallery">
          <div class="container">
            <div class="personal-gallery__inner">
              <div class="personal-gallery__items">
                <div class="personal-gallery__items-item"><picture><source srcset="images/angel/angel1.webp" type="image/webp"><img class="personal-gallery__items-image" src="images/angel/angel1.jpg" alt="image"></picture></div>
                <div class="personal-gallery__items-item"><picture><source srcset="images/angel/angel2.webp" type="image/webp"><img class="personal-gallery__items-image" src="images/angel/angel2.jpg" alt="image"></picture></div>
                <div class="personal-gallery__items-item"><picture><source srcset="images/angel/angel3.webp" type="image/webp"><img class="personal-gallery__items-image" src="images/angel/angel3.jpg" alt="image"></picture></div>
                <div class="personal-gallery__items-item"><picture><source srcset="images/angel/angel4.webp" type="image/webp"><img class="personal-gallery__items-image" src="images/angel/angel4.jpg" alt="image"></picture></div>
                <div class="personal-gallery__items-item"><picture><source srcset="images/angel/angel5.webp" type="image/webp"><img class="personal-gallery__items-image" src="images/angel/angel5.jpg" alt="image"></picture></div>
                <div class="personal-gallery__items-item"><picture><source srcset="images/angel/angel6.webp" type="image/webp"><img class="personal-gallery__items-image" src="images/angel/angel6.jpg" alt="image"></picture></div>
                <div class="personal-gallery__items-item"><picture><source srcset="images/angel/angel7.webp" type="image/webp"><img class="personal-gallery__items-image" src="images/angel/angel7.jpg" alt="image"></picture></div>
                <div class="personal-gallery__items-item"><picture><source srcset="images/angel/angel8.webp" type="image/webp"><img class="personal-gallery__items-image" src="images/angel/angel8.jpg" alt="image"></picture></div>
                <div class="personal-gallery__items-item"><picture><source srcset="images/angel/angel9.webp" type="image/webp"><img class="personal-gallery__items-image" src="images/angel/angel9.jpg" alt="image"></picture></div>
                <div class="personal-gallery__items-item"><picture><source srcset="images/angel/angel10.webp" type="image/webp"><img class="personal-gallery__items-image" src="images/angel/angel10.jpg" alt="image"></picture></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"><a href="index.html">
              <div class="footer__logo">
                <h1 class="footer__logo-name">Nonna Gevorgian</h1>
              </div></a>
            <div class="footer__social">
              <ul class="social__list">
                <li class="social__list-item"><a class="social__list-link" href="#">
                    <svg class="social-icon">
                      <use xlink:href="images/sprite.svg#instagram"></use>
                    </svg></a></li>
                <li class="social__list-item"><a class="social__list-link" href="#">
                    <svg class="social-icon">
                      <use xlink:href="images/sprite.svg#telegram"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="contacts">
              <div class="contacts__items">
                <div class="contacts__item">
                  <svg class="contacts-icon">
                    <use xlink:href="images/sprite.svg#phone"></use>
                  </svg>
                  <p><a class="contacts__phone" href="tel:+380500505050">+38(050)050-50-50</a></p>
                </div>
                <div class="contacts__item">
                  <svg class="contacts-icon">
                    <use xlink:href="images/sprite.svg#mail"></use>
                  </svg>
                  <p><a class="contacts__email" href="mailto:test123@gmail.com">test@test123.com</a></p>
                </div>
              </div>
            </div>
            <p class="contacts__copyright"> © 2021 Nonna Gevorgian Privacy Colophon</p>
          </div>
        </div>
      </footer>
      <script src="js/app.min.js?_v=20220105201755"></script>
    </div>
  </body>
</html>
