src/html/faith.html
<!doctype html>
<html lang="en">

@@include('html/head.html',{
"title": "Faith Oni"
})

<body>

	@@include('html/header.html')
	<main class="main">
		<section class="personal-gallery">
			<div class="container">
				<div class="personal-gallery__inner">
					<div class="personal-gallery__items">
						<div class="personal-gallery__items-item">
							<img class="personal-gallery__items-image" src="images/faith_oni/faith_oni1.jpg"
								alt="image">
						</div>
						<div class="personal-gallery__items-item">
							<img class="personal-gallery__items-image" src="images/faith_oni/faith_oni2.jpg"
								alt="image">
						</div>
						<div class="personal-gallery__items-item">
							<img class="personal-gallery__items-image" src="images/faith_oni/faith_oni3.jpg"
								alt="image">
						</div>
						<div class="personal-gallery__items-item">
							<img class="personal-gallery__items-image" src="images/faith_oni/faith_oni4.jpg"
								alt="image">
						</div>
						<div class="personal-gallery__items-item">
							<img class="personal-gallery__items-image" src="images/faith_oni/faith_oni5.jpg"
								alt="image">
						</div>
						<div class="personal-gallery__items-item">
							<img class="personal-gallery__items-image" src="images/faith_oni/faith_oni6.jpg"
								alt="image">
						</div>
						<div class="personal-gallery__items-item">
							<img class="personal-gallery__items-image" src="images/faith_oni/faith_oni7.jpg"
								alt="image">
						</div>
						<div class="personal-gallery__items-item">
							<img class="personal-gallery__items-image" src="images/faith_oni/faith_oni8.jpg"
								alt="image">
						</div>
						<div class="personal-gallery__items-item">
							<img class="personal-gallery__items-image" src="images/faith_oni/faith_oni9.jpg"
								alt="image">
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	@@include('html/footer.html')
	<script src="js/app.min.js"></script>
</body>

</html>

src/faith.pug
-let title = 'Faith';

html(lang="en")
    include html/head
    body 
      .wrapper
        include html/header
        main.main 
          section.personal-gallery
            .container
              .personal-gallery__inner
                .personal-gallery__items
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/faith_oni/faith_oni1.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/faith_oni/faith_oni2.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/faith_oni/faith_oni3.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/faith_oni/faith_oni4.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/faith_oni/faith_oni5.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/faith_oni/faith_oni6.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/faith_oni/faith_oni7.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/faith_oni/faith_oni8.jpg" alt="image")
                  .personal-gallery__items-item
                    img(class="personal-gallery__items-image" src="images/faith_oni/faith_oni9.jpg" alt="image")
        include html/footer
        script(src="js/app.min.js")
