src/index.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nonna Gevorgian</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a href="index.html" class="menu__list-link menu__list-link--active">
                Home
              </a>
            </li>
            <li class="menu__list-item">
              <a href="fashion.html" class="menu__list-link">
                Fashion
              </a>
            </li>
            <li class="menu__list-item">
              <a href="portrait.html" class="menu__list-link">
                Portrait
              </a>
            </li>
          </ul>
        </nav>
        <a href="index.html">
          <div class="header__logo">
            <h1 class="header__logo-name">
              Nonna
            </h1>
            <p class="header__logo-profession">
              photographer
            </p>
          </div>
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a href="publications.html" class="menu__list-link">
                Publications
              </a>
            </li>
            <li class="menu__list-item">
              <a href="about.html" class="menu__list-link">
                About
              </a>
            </li>
            <li class="menu__list-item">
              <a href="contacts.html" class="menu__list-link">
                Contacts
              </a>
            </li>
          </ul>
        </nav>
        <nav class="menu-burger">
          <div class="burger">
            <span class="burger-icon"></span>
          </div>
          <ul class="menu-burger__list">
            <li class="menu-burger__list-item">
              <a href="index.html" class="menu-burger__list-link">
                Home
              </a>
            </li>
            <li class="menu-burger__list-item">
              <a href="fashion.html" class="menu-burger__list-link">
                Fashion
              </a>
            </li>
            <li class="menu-burger__list-item">
              <a href="portrait.html" class="menu-burger__list-link">
                Portrait
              </a>
            </li>
            <li class="menu-burger__list-item">
              <a href="publications.html" class="menu-burger__list-link">
                Publications
              </a>
            </li>
            <li class="menu-burger__list-item">
              <a href="about.html" class="menu-burger__list-link">
                About
              </a>
            </li>
            <li class="menu-burger__list-item">
              <a href="contacts.html" class="menu-burger__list-link">
                Contacts
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="gallery">
        <div class="container">
          <div class="gallery__inner">
            <div class="gallery__items">
              <div class="gallery__items-item">
                <a class="gallery__items-link" href="./faith.html" target="_blank">Faith Oni</a>
                <img class="gallery__items-image" src="images/faith_oni/faith_oni1.jpg" alt="image">
              </div>
              <div class="gallery__items-item">
                <a class="gallery__items-link" href="./mary.html" target="_blank">Mary</a>
                <img class="gallery__items-image" src="images/mary_perova/mary_perova1.jpg" alt="image">
              </div>
              <div class="gallery__items-item">
                <a class="gallery__items-link" href="merian.html" target="_blank">
                  <p class="gallery__items-title">
                    Merian
                  </p>
                </a>
                <img class="gallery__items-image" src="images/merian/merian1.jpg" alt="image">
              </div>
              <div class="gallery__items-item">
                <a class="gallery__items-link" href="museum.html" target="_blank">
                  <p class="gallery__items-title">
                    Museum
                  </p>
                </a>
                <img class="gallery__items-image" src="images/museum/museum1.jpg" alt="image">
              </div>
              <div class="gallery__items-item">
                <a href="kateryna.html" class="gallery__items-link" target="_blank">
                  <p class="gallery__items-title">
                    Kateryna
                  </p>
                </a>
                <img class="gallery__items-image" src="images/kateryna_serhiiets/kateryna_serhiiets1.jpg" alt="image">
              </div>
              <div class="gallery__items-item">
                <a class="gallery__items-link" href="vladlena.html" target="_blank">
                  <p class="gallery__items-title">
                    Vladlena
                  </p>
                </a>
                <img class="gallery__items-image" src="images/vladlena/vladlena1.jpg" alt="image">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a href="index.html">
            <div class="footer__logo">
              <h1 class="footer__logo-name">
                Nonna Gevorgian
              </h1>
            </div>
          </a>
          <div class="footer__social">
            <ul class="social__list">
              <li class="social__list-item">
                <a class="social__list-link" href="#">
                  <svg class="social-icon">
                    <use xlink:href="images/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social__list-item">
                <a class="social__list-link" href="#">
                  <svg class="social-icon">
                    <use xlink:href="images/sprite.svg#telegram"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="contacts">
            <div class="contacts__items">
              <div class="contacts__item">
                <svg class="contacts-icon">
                  <use xlink:href="images/sprite.svg#phone"></use>
                </svg>
                <p>
                  <a class="contacts__phone" href="tel:+380500505050">+38(050)050-50-50</a>
                </p>
              </div>
              <div class="contacts__item">
                <svg class="contacts-icon">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg>
                <p>
                  <a class="contacts__email" href="mailto:test123@gmail.com">test@test123.com</a>
                </p>
              </div>
            </div>
          </div>
          <p class="contacts__copyright">
            © 2021 Nonna Gevorgian Privacy Colophon
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/app.min.js"></script>
</body>

</html>

src/index.pug
html(lang="en")
    include html/head
    body 
      .wrapper
        include html/header
        main.main 
          section.gallery
            .container
              .gallery__inner
                .gallery__items
                  .gallery__items-item
                    a(class="gallery__items-link" href="./faith.html" target="_blank")
                     p.gallery__items-title Faith Oni
                    img(class="gallery__items-image" src="images/faith_oni/faith_oni1.jpg" alt="image")
                  
                  .gallery__items-item
                    a(class="gallery__items-link" href="./mary.html" target="_blank") 
                     p.gallery__items-title Mary
                    img(class="gallery__items-image" src="images/mary_perova/mary_perova1.jpg" alt="image")
                  
                  .gallery__items-item
                    a(class="gallery__items-link" href="merian.html" target="_blank")
                      p.gallery__items-title Merian
                    <img class="gallery__items-image" src="images/merian/merian1.jpg" alt="image">
                 
                  .gallery__items-item
                    a(class="gallery__items-link" href="museum.html" target="_blank")
                      p.gallery__items-title Museum
                    img(class="gallery__items-image" src="images/museum/museum1.jpg" alt="image")
            
                  .gallery__items-item
                    a(href="kateryna.html" class="gallery__items-link" target="_blank")
                      p.gallery__items-title Kateryna
                    img(class="gallery__items-image" src="images/kateryna_serhiiets/kateryna_serhiiets1.jpg" alt="image")
           
                  .gallery__items-item
                    a(class="gallery__items-link" href="vladlena.html" target="_blank")
                      p.gallery__items-title Vladlena
                    img(class="gallery__items-image" src="images/vladlena/vladlena1.jpg" alt="image")
        include html/footer
        script(src="js/app.min.js")
